# ElevenNoteApp

./: ElevenNoteWebApp.sln
ElevenNoteWebApp/Client/: ElevenNoteWebApp.Client.csproj  Program.cs  _Imports.razor
ElevenNoteWebApp/Client/Pages/: FetchData.razor
ElevenNoteWebApp/Client/Properties/: launchSettings.json
ElevenNoteWebApp/Client/Shared/: NavMenu.razor
ElevenNoteWebApp/Client/wwwroot/: index.html
ElevenNoteWebApp/Server/: ElevenNoteWebApp.Server.csproj  Program.cs  appsettings.json
ElevenNoteWebApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ElevenNoteWebApp/Server/Controllers/: NotesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ElevenNoteWebApp/Server/Data/: ApplicationDbContext.cs
ElevenNoteWebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220727232043_intialMigration.Designer.cs  20220727232043_intialMigration.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteWebApp/Server/Models/: ApplicationUser.cs  Category.cs  CategoryEntity.cs  Note.cs  NoteEntity.cs
ElevenNoteWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ElevenNoteWebApp/Server/Properties/: launchSettings.json
ElevenNoteWebApp/Server/Services/Category/: CategoryService.cs  ICategoryService.cs
ElevenNoteWebApp/Server/Services/Note/: INoteService.cs  NoteService.cs
ElevenNoteWebApp/Shared/: WeatherForecast.cs
